services:
  mongo:
    image: mongo

    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=zumbazumba

    volumes:
      - ./DB:/mongo/
    
    ports:
      - 27017:27017